body{
  background-color: #1F1D26;
font-family: 'Anton', sans-serif;


 

}
#bannerimg {
     width: 100%;
     height: 10vw;
}
 .menu {
     display: flex;
     border: 5px solid  #0000;
     padding: 2px;
     margin: 1px;
}
 .menu a {
     color: #ffffff;
     text-decoration: none;
     text-align: center;
     font-family: 'Patua One', cursive;
     font-size: 22px;
}
 .box {
     flex-grow: 1;
     background: black;
    color: #3D3F49;
     border: 1px solid;
     
     text-align: center;
     padding: 10px;
    
}
/*page layout with flexbox*/
 .flexbox-container {
     display: flex;
     flex-direction: row;
     border: 5px solid #000000;
     margin-bottom: 2px;

    align-items:space-around;
 }
 .flexbox-item {
     width:200px;
     font-size: 28px;
     margin: 5px;
     padding: 10px;
     border: 3px solid #3D3F49;
     background-color: #35459E;
}
 .flexbox-item-1 {
     min-height: 150px;
    font-family: 'Patua One', cursive;
    width: 500px;
     align-content: center;
      
     flex-grow: 1;


}
 .flexbox-item-2 {
     max-height: 1000px;
     width: 700px;
     align-self: center;
   font-family: 'Patua One', cursive;
  

    
}
 .flexbox-item-3 {
     min-height: 400px;
     width: 500px;
     font-family: 'Patua One', cursive;
        flex-grow: 1;
}
.another-container {
    display: flex;
    border: 5px solid #000000;
    align-content: space-around;
    padding: 40px;
    margin-top: 20px;
   

}

canvas {
    border: thin solid #1F1D26;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 0%);
}