 <!DOCTYPE html>
<html>
   
<head>
    <meta charset="utf-8">
    <title>THE Website</title>
   
<link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"> </script> 
<script src="../javascript/script.js"> </script>

      
<title>My first Page</title>
 <link rel="stylesheet" href="css/style.css" type="text/css">
 <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
<script src="javascript/script.js"></script>
    </head>


<body style="color:white">

  <h1><img id="bannerimg" src="../images/Banner.jpg" alt="Mountain Range"></h1>
    <nav class="menu">
        <div class="box">
            <a href="../index.html">Home</a>
        </div>
        <div class="box">
            <a href="../pages/myAboutMe.html">AboutMe</a>
        </div>
        <div class="../box">
            <a href="../pages/myProjects.html">Projects</a>
        </div>
        <div class="box">
            <a href="../page/myDeepThoughts.html">Deep Thoughts</a>
        </div>
    </nav>
    <div>
        Hello!
        <div class="flexbox-container">
            <div class="flexbox-item  flexbox-item-1">This page is where I will be storing my weekly progress</div>
            <div class="flexbox-item  flexbox-item-2">This is Sean McNeill's Website</div>
            <div class="flexbox-item  flexbox-item-3">I'm pretty dense so this page might be a bit lacking in actual deep thoughts.</div>

            
        </div>
   
    </div>
    <div class="another-container">
     
<iframe src="https://docs.google.com/presentation/d/19rLIxrz9VVdEQgrf2BiLCJqDTrG7woMrIxGpNL8yyBM/edit#slide=id.p" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"> </iframe>
      </div>
    </h1>

 </body>

</html>