 <!DOCTYPE html>
<html>
   
<head>
    <meta charset="utf-8">
    <title>THE Website</title>
   
<link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"> </script> 
<script src="../javascript/word.js"> </script>

      
<title>My first Page</title>
 <link rel="stylesheet" href="css/style.css" type="text/css">
 <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
<script src="../javascript/word.js"></script>
    </head>


<body style="color:white">

  <h1><img id="bannerimg" src="../images/Banner.jpg" alt="Mountain Range"></h1>
    <nav class="menu">
        <div class="box">
            <a href="../index.html">Home</a>
        </div>
        <div class="box">
            <a href="../pages/myAboutMe.html">AboutMe</a>
        </div>
        <div class="box">
            <a href="../pages/myProjects.html">Projects</a>
        </div>
        <div class="box">
            <a href="../pages/myDeepThoughts.html">Deep Thoughts</a>
        </div>
    </nav>
    <div>
        Hello!
        <div class="flexbox-container">
            <div class="flexbox-item  flexbox-item-1">This Page is where I'll be storing mosy of my in class projects</div>
            <div class="flexbox-item  flexbox-item-2">This is Sean McNeill's Website</div>
            <div class="flexbox-item  flexbox-item-3">This is my favorite page because it shows all of my blood, sweat and tears </div>

            
        </div>
   
    </div>
    </h1>
<div id="sketch-holders"> </div>
 </body>

</html>
